{
    "name": "shd-vscode-snippets",
    "displayName": "Studio Hyperdrive VSCode Snippets",
    "description": "VSCode snippets for Studio Hyperdrive",
    "version": "0.0.1",
    "publisher": "studio-hyperdrive",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/css.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "scss",
                "path": "./snippets/scss.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "react",
                "path": "./snippets/javascriptreact.json"
            },
            {
              "language": "typescript",
              "path": "./snippets/typescript.json"
            }
        ]
    }
}
